[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_any_unimported = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
follow_imports = silent
implicit_reexport = false
namespace_packages = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
# Can't enable because mypy cannot reason about _get_subprocess_args.
# warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
