module AppleArchive [system] {
    header "AppleArchive.h"
    header "AAArchiveStream.h"
    header "AAByteStream.h"
    header "AACustomArchiveStream.h"
    header "AACustomByteStream.h"
    header "AADefs.h"
    header "AAEntryACLBlob.h"
    header "AAEntryAttributes.h"
    header "AAEntryMessage.h"
    header "AAEntryXATBlob.h"
    header "AAFieldKeys.h"
    header "AAFlagSet.h"
    header "AAHeader.h"
    header "AAPathList.h"
    header "AEAAuthData.h"
    header "AEAContext.h"
    header "AEADefs.h"
    header "AEAStreams.h"
    header "AppleEncryptedArchive.h"

    export *
}
