module Darwin.machine {
  module _param {
    header "machine/_param.h"
    export *

    module i386 {
      header "i386/_param.h"
      export *
    }

    module arm {
      header "arm/_param.h"
      export *
    }
  }

  module arch {
    module arm {
      header "arm/arch.h"
      export *
    }
  }

  module eflags {
    module i386 {
      header "i386/eflags.h"
      export *
    }
  }

  module fasttrap_isa {
    module i386 {
      header "i386/fasttrap_isa.h"
      export *
    }
  }

  module param {
    header "machine/param.h"
    export *

    module i386 {
      header "i386/param.h"
      export *
    }

    module arm {
      header "arm/param.h"
      export *
    }
  }

  module profile {
    module i386 {
      header "i386/profile.h"
      export *
    }
  }

  module user_ldt {
    module i386 {
      header "i386/user_ldt.h"
      export *
    }
  }

  module vmparam {
    module i386 {
      header "i386/vmparam.h"
      export *
    }
  }
}
